<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="wap-font-scale" content="no">
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .header {
            height: 50px;
            line-height: 50px;
            font-size: 14px;
            color: #888;
            text-align: center;
            background: url(../static/img/head_line.gif) no-repeat bottom;
            background-size: 100% 2px;
        }
        .img-box {
            margin-bottom: 14px;
            background: #fff;
            height: auto !important;
            min-height: 0;
            padding: 10px;
        }
        .comic {
            font-size: 12px;
            text-align: center;
            line-height: 30px;
            height: 30px;
            border: 1px solid #eaeaea;
            margin: 5px 0;
        }
    </style>
    <title>漫画列表</title>
</head>
<body>
    <div class="header">漫画列表</div>
    <div class="img-box">
        {% for comic in comic_list %}
            <div class="comic" data-id={{ comic['id'] }}>{{ comic['name'] }}</div>
        {% endfor %}
    </div>
</body>
</html>